# Service-Server-for-SCAP

./: pom.xml
SS-KeyPair/: SS-PrivateKey  SS-PublicKey
src/main/java/ac/kr/korea/cdm/serviceserver/: ServiceServerApplication.java  ServletInitializer.java
src/main/java/ac/kr/korea/cdm/serviceserver/configuration/: DatabaseConfig.java  WebMvcConfig.java
src/main/java/ac/kr/korea/cdm/serviceserver/constants/: Constants.java  ProjectRun.java
src/main/java/ac/kr/korea/cdm/serviceserver/controller/: SsAnalysisController.java  SsAppController.java  SsSignController.java
src/main/java/ac/kr/korea/cdm/serviceserver/dto/: CustodianDto.java  ProjectQueueDto.java  SsErrorDto.java  SsResponseDto.java  SsSecretDto.java
src/main/java/ac/kr/korea/cdm/serviceserver/mapper/: CustodianMapper.java  ProjectQueueMapper.java
src/main/java/ac/kr/korea/cdm/serviceserver/service/: ProjectQueueService.java  SignService.java  VerificationService.java
src/main/java/ac/kr/korea/cdm/serviceserver/util/: AnalyzeHelper.java  AnalyzingThread.java  CryptoHelper.java  PemFile.java  PoolThread.java
src/main/resources/: application.properties
src/main/resources/mapper/: ProjectQueueMapper.xml  custodian_mapper.xml
src/main/webapp/WEB-INF/view/: error.jsp  home.jsp  index.jsp  managerequests.jsp
src/test/java/ac/kr/korea/cdm/serviceserver/: ServiceServerApplicationTests.java
